server.port=9999

#you'll get an error saying that :-
# Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.toString()".
#To make this error free application adding the below line to application.properties :-

spring.mvc.pathmatch.matching-strategy=ant-path-matcher